GestionHotelFrm.xaml

<Window x:Class="Hotel_Manager.GestionHotelFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionnaire de l'hotel" Height="278" Width="453" Icon="/Hotel_Manager;component/Images/hotel.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Background="#23000000" Width="432">
        <Button Content="Nouveau client.." Height="46" HorizontalAlignment="Left" Margin="50,61,0,0" Name="newcustomerBtn" VerticalAlignment="Top" Width="111" Click="newcustomerBtn_Click" />
        <Button Content="Saisir checkout.." Height="46" HorizontalAlignment="Left" Margin="254,61,0,0" Name="addCheckoutBtn" VerticalAlignment="Top" Width="114" Click="addCheckoutBtn_Click" />
        <Button Content="Autres options..." Height="50" HorizontalAlignment="Left" Margin="47,138,0,0" Name="statisticCheckoutBtn" VerticalAlignment="Top" Width="114" Click="statisticCheckoutBtn_Click" />
        <Button Content="Rapports statistiques..." Height="50" HorizontalAlignment="Left" Margin="254,138,0,0" Name="nightStatisticBtn" VerticalAlignment="Top" Width="114" Click="nightStatisticBtn_Click" />
        <Label Content="Palais des touaregs" Height="43" HorizontalAlignment="Left" Margin="50,12,0,0" Name="titleLbl" VerticalAlignment="Top" Width="318" FontWeight="Bold" FlowDirection="LeftToRight" FontSize="20" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
