modifyFrm.xaml

<Window x:Class="Hotel_Manager.modifyFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier les informations.." Height="436" Width="548" ResizeMode="NoResize" FlowDirection="LeftToRight" Icon="/Hotel_Manager;component/appIcon.ico" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#29000000">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,29,0,0" Name="nameTxt" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,62,0,0" Name="givenameTxt" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="126,128,0,0" Name="birthdateDtp" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="376,62,0,0" Name="idtypeLst" SelectedIndex="0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="CIN" />
            <ComboBoxItem Content="Passport" />
            <ComboBoxItem Content="Titre de séjour" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="376,93,0,0" Name="idnumberTxt" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="376,29,0,0" Name="roomLst" SelectedIndex="-1" VerticalAlignment="Top" Width="75" />
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="28,30,0,0" Name="nameLbl" VerticalAlignment="Top" />
        <Label Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="28,62,0,0" Name="prenomLbl" VerticalAlignment="Top" />
        <Label Content="Nationalité" Height="28" HorizontalAlignment="Left" Margin="28,95,0,0" Name="nationalityLbl" VerticalAlignment="Top" />
        <Label Content="Date de naissance" Height="28" HorizontalAlignment="Left" Margin="28,128,0,0" Name="birthdateLbl" VerticalAlignment="Top" />
        <Label Content="Date d'arrivée" Height="28" HorizontalAlignment="Left" Margin="278,128,0,0" Name="checkindateLbl" VerticalAlignment="Top" />
        <Label Content="Pièce d'identité" Height="28" HorizontalAlignment="Left" Margin="278,62,0,0" Name="idtypeLbl" VerticalAlignment="Top" />
        <Label Content="No. pièce" Height="28" HorizontalAlignment="Left" Margin="278,91,0,0" Name="idnumberLbl" VerticalAlignment="Top" />
        <Label Content="Chambre occupé" Height="28" HorizontalAlignment="Left" Margin="278,29,0,0" Name="roomnumberLbl" VerticalAlignment="Top" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="433,362,0,0" Name="cancelBtn" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" />
        <DatePicker HorizontalAlignment="Left" Margin="374,129,0,241" Name="checkindateDtp" Width="122" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,95,0,0" Name="nationalityLst" SelectedIndex="33" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"/>
        <Label Content="Date de départ" Height="28" HorizontalAlignment="Left" Margin="278,155,0,0" Name="label1" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="374,155,0,0" Name="checkoutdateDtp" VerticalAlignment="Top" Width="122" />
        <Button Content="Chercher" Height="23" HorizontalAlignment="Left" Margin="343,362,0,0" Name="findBtn" VerticalAlignment="Top" Width="75" Click="findBtn_Click" />
        <DataGrid CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" Height="137" HorizontalAlignment="Left" Margin="18,206,0,0" Name="clientdataGrd" VerticalAlignment="Top" Width="490" ItemsSource="{Binding}" SelectionChanged="clientdataGrd_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" MouseRightButtonUp="clientdataGrd_MouseRightButtonUp"/>
        <CheckBox Content="Tout" Height="16" HorizontalAlignment="Left" Margin="457,33,0,0" Name="allroomChk" VerticalAlignment="Top" Checked="allroomChk_Checked" Unchecked="allroomChk_Unchecked" FlowDirection="RightToLeft" ToolTip="Charge la liste de toutes les chambres" />
    </Grid>
</Window>
