StatisticsFrm.xaml

<Window x:Class="Hotel_Manager.StatisticsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rapports statistiques..." Height="207" Width="233" Background="White" ResizeMode="CanMinimize" Foreground="Black" OpacityMask="{x:Null}" Icon="/Hotel_Manager;component/Images/hotel.png">
    <Grid Height="194" Background="#29000000">
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,22,33,0" Name="monthsLst" SelectedIndex="0" VerticalAlignment="Top" Width="44" HorizontalContentAlignment="Right">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
        </ComboBox>
        <Label Content="Mois" Height="28" HorizontalAlignment="Left" Margin="62,22,0,0" Name="monthLbl" VerticalAlignment="Top" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="111,127,0,0" Name="cancelCheckoutBtn" VerticalAlignment="Top" Width="75" Click="cancelCheckoutBtn_Click" />
        <Button Content="Créer" Height="23" HorizontalAlignment="Left" Margin="21,127,0,0" Name="genNightStatBtn" VerticalAlignment="Top" Width="75" Click="generateFilesBtn_Click" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,53,33,0" Name="yearLst" SelectedIndex="0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right" ItemsSource="{Binding}" />
        <Label Content="Année" HorizontalAlignment="Left" Margin="55,51,0,117" Name="yearLbl" />
        <Label Content="Option" HorizontalAlignment="Left" Margin="54,0,0,85" Name="typeStatLbl" Height="26" VerticalAlignment="Bottom" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,85,33,0" Name="optionStatLst" SelectedIndex="0" VerticalAlignment="Top" Width="68">
            <ComboBoxItem Content="Check in" />
            <ComboBoxItem Content="Nuitées" />
            <ComboBoxItem Content="Les deux" />
        </ComboBox>
    </Grid>
</Window>
